<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Light</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <link href="css/bootstrap-select.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATqi_rqW6F1pi1AGlai3M5y8HPUyItub8&callback=initMap"></script>
        
        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 15,
                     draggable: isDraggable,

        scrollwheel: true,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(52.111687, 4.282254), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(52.111687, 4.282254),
                    map: map
                });
            }
        </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bgGray">
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" class="logo">
          </a>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- <ul class="nav navbar-nav navbar-right profile-top">
          <li class="dropdown profile">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <div class="profile-content">
                <div class="image">
                    <img src="img/avtar.png">
                </div>
                <h4>Alan van Wijk <i class="fa fa-chevron-down"></i></h4>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a href="">Edit Profile</a></li>
              <li><a href="">Settings</a></li>
              <li><a href="">Notifications</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
        </ul> -->
        <ul class="nav navbar-nav navbar-right menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="">HOE WERKT HET</a></li>
          <li><a href="booking_1.html">BOEKEN</a></li> 
          <li><a href="">FAQ</a></li> 
          <li class="active"><a href="contact.html">CONTACT</a></li> 
        </ul>
        </div>
      </div>
    </nav>

    <div id="sticky" class="topSearch">
      <div class="container">
        <div class="col-sm-3 first">
        <div id="countryDropdown">
        </div>
        </div>
        <div class="col-sm-3 second calender">
          <input type="text" class="form-control calender" value="" id="dpd1">
        </div>
        <div class="col-sm-3 third">
          <input type="text" class="form-control" placeholder="met een fiets">
        </div>
        <div class="col-sm-3 fourth">
          <a href="tussenpagina.html" class="btn btn-md btn-block btnOrange">BEREKEN</a>
        </div>
      </div>
    </div>

    <div id="map" style="width:100%;height:400px"></div>

    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle mb10">Stel ons je vragen</h2>
          <p class="text-center">Heb je vragen of opmerkingen? Laat het ons dan weten. Wij nemen spoedig contact met je op.</p>
        </div>

        <div class="row contactus">

          <div class="col-sm-8">
            <form>
              <div class="form-group form-contact">
                <input type="text" class="form-control" placeholder="Naam">
              </div>
              <div class="form-group form-contact">
                <input type="text" class="form-control" placeholder="E-mail">
              </div>
              <div class="form-group form-contact">
                <input type="text" class="form-control" placeholder="Telefoonnummer">
              </div>
              <div class="form-group form-contact">
                <textarea class="form-control" placeholder="Je vraag" rows="3"></textarea>
              </div>
              <div class="form-group form-contact">
                <a href="" class="btn btn-primary size-default">VERSTUUR</a>
              </div>
            </form>
          </div>

          <div class="col-sm-4">
            <address class="clearfix">
              <h4>TRAVEL-LIGHT HQ</h4>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i><span>Gevers Deynootweg 93 - 3<br/>2586 BK<br/>Den Haag</span></p>
              <p><i class="fa fa-phone" aria-hidden="true"></i><span>(+31) 085 555 0022</span></p>
              <p><i class="fa fa-envelope" aria-hidden="true"></i><span><a href="mailto:klantenservice@travel-light.nl">klantenservice@travel-light.nl</a></span></p>
            </address>
          </div>


        </div>
      </div>
    </section>


    
    


    
    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">ONZE PARTNERS</h2>
        </div>
        <div class="row">
          <div class="col-xs-6 client text-center">
            <img src="img/client-1.png">
          </div>
          <div class="col-xs-6 client text-center">
            <img src="img/client-2.png">
          </div>
        </div>
      </div>
    </section>


    <section class="bgBlue bottom-nav text-center">
      <ul class="list-inline list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Hoe Werkt Het</a></li>
        <li><a href="booking_1.html">Boeken</a></li>
        <li><a href="">Algemene voorwaarden</a></li>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>

    


    


    



<footer>
  <div class="container">
      
      <div class="row footerLinks">
        <div class="col-sm-3 col-xs-12">
          <h5>Soorten bagage</h5>
          <ul>
            <li><a href="">Koffer</a></li>
            <li><a href="">Fiets</a></li>
            <li><a href="">Golf</a></li>
            <li><a href="">Kitesurf</a></li>
            <li><a href="">Overige bagage</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Bagage bestemmingen</h5>
          <ul>
            <li><a href="Frankrijk.html">Frankrijk</a></li>
            <li><a href="Italie.html">Italie</a></li>
            <li><a href="Spanje.html">Spanje</a></li>
            <li><a href="Oostenrijk.html">Oostenrijk</a></li>
            <li><a href="Zwitserland.html">Zwitserland</a></li>
            <li><a href="Verenigde-staten.html">Verenigde staten</a></li>
            <li><a href="Verenigd-Koninkrijk.html">Verenigd Koninkrijk</a></li>
            <li><a href="Duitsland.html">Duitsland</a></li>
            <li><a href="Azië.html">Azië</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Klantenservice</h5>
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Openingstijden</a></li>
            <li><a href="">Veelgestelde vragen</a></li>
            <li><a href="">Track & trace</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Travel light</h5>
          <ul>
            <li><a href="">info@travel-light.nl</a></li>
            <li>085 - 4874344</li>
            <li>Gevers Deynootweg 83</li>
            <li>2586BK Scheveningen</li>
          </ul>
        </div>
        
      </div>


      <div class="col-md-12 text-center links-box">         
          
          <!--Social Links-->
          <div class="social-links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        
    <script src='js/bootstrapvalidator.min.js'></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript">
      $(window).scroll(function() {
          var nav = $('.navbar');
          var top = 200;
          if ($(window).scrollTop() >= top) {

              nav.addClass('fixed');

          } else {
              nav.removeClass('fixed');
          }
      });
    </script>

    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script>
      if ( $(window).width() > 768) {
        $(window).load(function(){
            $("#sticky").sticky({ topSpacing: 64 });
        });
      }
    </script>

    <script type="text/javascript">
  $(document).ready(function () {             
      $.ajax({              
        url: "http://fox.fireeagle.nl:8092/countries",      
        success: function(response){            
          var allData = response.data;          
          allData.sort(function(a,b){
            var x = a.name.toLowerCase();
            var y = b.name.toLowerCase();
            return x < y ? -1 : x > y ? 1 : 0;
          });         
          var html = "";
          html += "<select class='form-control'>";
          html += "<option value=''>Kies bestemming</option>";
          $.each(allData,function(index,value){
            html += "<option value='"+ value.code +"'> "+ value.name +"</option>";
          });
          html += "</select>";
          $("#countryDropdown").html(html);
        }
      }); 
    }); 
  </script>

  <script src="js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">
      var nowTemp = new Date();
      var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
       
      var checkin = $('#dpd1').datepicker({
        onRender: function(date) {
          return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
      })
      $('#dpd1').on('changeDate', function(ev){
          $(this).datepicker('hide');
      });
    </script>
  
  </body>
</html>