<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Light</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <link href="css/bootstrap-select.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bgGray">
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" class="logo">
          </a>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- <ul class="nav navbar-nav navbar-right profile-top">
          <li class="dropdown profile">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <div class="profile-content">
                <div class="image">
                    <img src="img/avtar.png">
                </div>
                <h4>Alan van Wijk <i class="fa fa-chevron-down"></i></h4>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a href="">Edit Profile</a></li>
              <li><a href="">Settings</a></li>
              <li><a href="">Notifications</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
        </ul> -->
        <ul class="nav navbar-nav navbar-right menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="">HOE WERKT HET</a></li>
          <li><a href="booking_1.html">BOEKEN</a></li> 
          <li><a href="">FAQ</a></li> 
          <li class="active"><a href="contact.html">CONTACT</a></li> 
        </ul>
        </div>
      </div>
    </nav>

    <div id="sticky" class="topSearch">
      <div class="container">
        <div class="col-sm-3 first">
        <div id="countryDropdown">
        </div>
        </div>
        <div class="col-sm-3 second calender">
          <input type="text" class="form-control calender" value="" id="dpd1">
        </div>
        <div class="col-sm-3 third">
          <input type="text" class="form-control" placeholder="met een fiets">
        </div>
        <div class="col-sm-3 fourth">
          <a href="tussenpagina.html" class="btn btn-md btn-block btnOrange">BEREKEN</a>
        </div>
      </div>
    </div>

    
    <div class="innerBanner">
      <img src="img/countryBanner.jpg">
    </div>


    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">Verstuur je koffer naar Frankrijk</h2>
          
          <div class="col-sm-10 col-sm-offset-1">
            <p class="text-justify txtDrk">Frankrijk is een land van veelzijdigheid voor de reiziger. De verschillen in klimaat & het feit dat meer dan 25% van het land bestaat uit bosgebied, zorgen ervoor dat er voor elke outdoor activiteit wel ergens een goed plekje te vinden is. Zo zijn er een heleboel prachtige nationale parken om te wandelen, fietsen, kamperen en te kajakken en kunnen surfers en kiters zich uitleven in het zuiden van het land. Daarnaast zijn er natuurlijk ook nog genoeg plekken voor wintersport liefhebbers; de Franse Alpen en de Pyreneeën bijvoorbeeld. Frankrijk biedt ook meer dan genoeg voor echte cultuurliefhebbers; historische steden, kastelen, burchten, kunst & bijzondere architectuur. <br>

Naast het vaste land van Frankrijk leveren wij ook op het Franse eiland Corsica.<br>

Er zijn een aantal speciale AirBnB of privé residenties waar wij ook kunnen leveren. Deze bestemmingen zijn als volgt: 

Tignes - Afleveradres: Office de Tourisme, Tignes, 73320, Place Centrale 1, Frankrijk. Tel nr: +33 4 79 40 04 40
Val d’isere - Afleveradres: Concergerie service bij TO, Val d Isere, 73150,  Place Jacques Mouflier 1, Frankrijk. Tel nr: +33 4 79 06 06 60
Avoriaz, Morzine - Afleveradres: Skimium ALPES ATTITUDE, Morzine, 74110, Place du Baraty 19 Frankrijk. Tel nr +33 4 50 92 95 13
Val Thorens - Afleveradres: SOGEVAB Lethitia, VAL THORENS, 73440, Maison de Val Thorens 1, Frankrijk. Tel nr +33 4 79 00 00 18
Val Thorens - Afleveradres: Alta Pura, VAL THORENS, 73440, Rue du Soleil 1, Frankrijk. Tel nr +33 4 50 91 49 73
Les Menuires - Afleveradres: Belleville Prestige Conciergerie, LES MENUIRES, 73440, Résidence le Brelin B.P 15, Frankrijk. Tel nr +33 6 59 71 46 45
Les Menuires - Afleveradres: SOGEVAB Lethitia, LES MENUIRES, 73440, Quartier Croisette 1, Frankrijk. Tel nr +33 4 79 01 08 83 

<i>Let op: Bovenstaande locaties zijn bekend met Travel Light en hebben aangegeven dat zij jouw bagage willen ontvangen en in bewaring nemen. Je dient zelf contact op te nemen met de betreffende locatie om je aankomst aan te kondigen. In bijna alle gevallen zult je lokaal een vergoeding moeten betalen voor de stalling van je bagage. De locaties vallen niet onder de verantwoordelijkheid en service van Travel Light.</i>

<b>Waar je op moet letten:</b><br>

-Indien je je zending naar een afgelegen gebied stuurt, stel de ontvangende partij dan goed op de hoogte. Sommige gebieden (in de bergen bijvoorbeeld) zijn namelijk wat lastiger te bereiken. Het zou natuurlijk heel vervelend zijn als de aflevering in zo’n gebied door een miscommunicatie verkeerd loopt, dat kan immers ongewenste vertraging opleveren.

 </p>
          

            <div class="row blocks">
              <div class="col-sm-4 countryImg">
                <a href="">
                  <div class="image">
                    <img src="img/country1.jpg">
                  </div>
                  <h4>BELGIE VANAF <span>€ 30,-</span></h4>
                </a>
              </div>
              <div class="col-sm-4 countryImg">
                <a href="">
                  <div class="image">
                    <img src="img/country2.jpg">
                  </div>
                  <h4>FRANKRIJK VANAF <span>€ 35,-</span></h4>
                </a>
              </div>
              <div class="col-sm-4 countryImg">
                <a href="">
                  <div class="image">
                    <img src="img/country3.jpg">
                  </div>
                  <h4>DUITSLAND VANAF <span>€ 40,-</span></h4>
                </a>
              </div>
            </div>

          </div>
        </div>

        
      </div>
    </section>


    
    <section class="white">
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">ONZE PARTNERS</h2>
        </div>
        <div class="row">
          <div class="col-xs-6 client text-center">
            <img src="img/client-1.png">
          </div>
          <div class="col-xs-6 client text-center">
            <img src="img/client-2.png">
          </div>
        </div>
      </div>
    </section>




    
    
  <section>
    <div class="container">
      <div class="row">
        
        <div class="hr">
          <img src="img/hrIcon.jpg">
        </div>

        <h2 class="md--text text-center">Reis zonder bagage en bespaar op je totale reiskosten! </h2>
        <h2 class="md--text text-center"><i class="fa fa-check green"></i> Neem de trein en bespaar op lang parkeren</h2>
        <h2 class="md--text text-center"><i class="fa fa-check green"></i> Huur een kleinere huurauto en bespaar tot € 200,- per week!</h2>
        
      </div>
    </div>
    </section>

    

<section class="bgBlue bottom-nav text-center">
      <ul class="list-inline list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Hoe Werkt Het</a></li>
        <li><a href="booking_1.html">Boeken</a></li>
        <li><a href="">Algemene voorwaarden</a></li>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>
    



<footer>
  <div class="container">
      
      <div class="row footerLinks">
        <div class="col-sm-3 col-xs-12">
          <h5>Soorten bagage</h5>
          <ul>
            <li><a href="">Koffer</a></li>
            <li><a href="">Fiets</a></li>
            <li><a href="">Golf</a></li>
            <li><a href="">Kitesurf</a></li>
            <li><a href="">Overige bagage</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Bagage bestemmingen</h5>
          <ul>
            <li><a href="Frankrijk.html">Frankrijk</a></li>
            <li><a href="Italie.html">Italie</a></li>
            <li><a href="Spanje.html">Spanje</a></li>
            <li><a href="Oostenrijk.html">Oostenrijk</a></li>
            <li><a href="Zwitserland.html">Zwitserland</a></li>
            <li><a href="Verenigde-staten.html">Verenigde staten</a></li>
            <li><a href="Verenigd-Koninkrijk.html">Verenigd Koninkrijk</a></li>
            <li><a href="Duitsland.html">Duitsland</a></li>
            <li><a href="Azië.html">Azië</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Klantenservice</h5>
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Openingstijden</a></li>
            <li><a href="">Veelgestelde vragen</a></li>
            <li><a href="">Track & trace</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Travel light</h5>
          <ul>
            <li><a href="">info@travel-light.nl</a></li>
            <li>085 - 4874344</li>
            <li>Gevers Deynootweg 83</li>
            <li>2586BK Scheveningen</li>
          </ul>
        </div>
        
      </div>


      <div class="col-md-12 text-center links-box">         
          
          <!--Social Links-->
          <div class="social-links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        
    <script src='js/bootstrapvalidator.min.js'></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript">
      $(window).scroll(function() {
          var nav = $('.navbar');
          var top = 200;
          if ($(window).scrollTop() >= top) {

              nav.addClass('fixed');

          } else {
              nav.removeClass('fixed');
          }
      });
    </script>

    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script>
      if ( $(window).width() > 768) {
        $(window).load(function(){
            $("#sticky").sticky({ topSpacing: 64 });
        });
      }
    </script>

    <script type="text/javascript">
  $(document).ready(function () {             
      $.ajax({              
        url: "http://fox.fireeagle.nl:8092/countries",      
        success: function(response){            
          var allData = response.data;          
          allData.sort(function(a,b){
            var x = a.name.toLowerCase();
            var y = b.name.toLowerCase();
            return x < y ? -1 : x > y ? 1 : 0;
          });         
          var html = "";
          html += "<select class='form-control'>";
          html += "<option value=''>Kies bestemming</option>";
          $.each(allData,function(index,value){
            html += "<option value='"+ value.code +"'> "+ value.name +"</option>";
          });
          html += "</select>";
          $("#countryDropdown").html(html);
        }
      }); 
    }); 
  </script>

  <script src="js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">
      var nowTemp = new Date();
      var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
       
      var checkin = $('#dpd1').datepicker({
        onRender: function(date) {
          return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
      })
      $('#dpd1').on('changeDate', function(ev){
          $(this).datepicker('hide');
      });
    </script>
  
  </body>
</html>