<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Light</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <link href="css/bootstrap-select.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bgGray">
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" class="logo">
          </a>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!-- <ul class="nav navbar-nav navbar-right profile-top">
          <li class="dropdown profile">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <div class="profile-content">
                <div class="image">
                    <img src="img/avtar.png">
                </div>
                <h4>Alan van Wijk <i class="fa fa-chevron-down"></i></h4>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a href="">Edit Profile</a></li>
              <li><a href="">Settings</a></li>
              <li><a href="">Notifications</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
        </ul> -->
        <ul class="nav navbar-nav navbar-right menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="">HOE WERKT HET</a></li>
          <li><a href="booking_1.html">BOEKEN</a></li> 
          <li><a href="">FAQ</a></li> 
          <li><a href="contact.html">CONTACT</a></li> 
        </ul>
        </div>
      </div>
    </nav>
    

    <div id="sticky" class="topSearch">
      <div class="container">
        <div class="col-sm-3 first">
        <div id="countryDropdown">
        </div>
        </div>
        <div class="col-sm-3 second calender">
          <input type="text" class="form-control calender" value="" id="dpd1">
        </div>
        <div class="col-sm-3 third">
          <input type="text" class="form-control" placeholder="met een fiets">
        </div>
        <div class="col-sm-3 fourth">
          <a href="tussenpagina.html" class="btn btn-md btn-block btnOrange">BEREKEN</a>
        </div>
      </div>
    </div>

    
    <div class="tussenpagina">
      <div class="content">
        <div class="container">
            <h2>ZELF SLEPEN EN WACHTEN IS NIET VOORDELIGER!</h2>
          <div class="bubble">
            <span>€ 166,-</span>
          </div>
        </div>
      </div>
    </div>


    <section>
      <div class="container mt40">
        <div class="row">
          <h2 class="MdTitle text-black">MIJN PRIJSOPGAVE</h2>
          <p class="text-center md--text">
            Bereken snel de kosten voor het versturen van al jouw bagage<br/>
            met onze handige rekenhulp. Overtuigd van het aanbod, boek<br/>
            dan direct of verstuur de prijsopgave per e-mail. 
          </p>
        </div>

        <div class="row mt40">
          <div class="col-sm-6">
            <div class="form-group form-fields">
              <label>Vertrek op</label>  
              <input type="text" class="form-control" name="Voorletters" value="24 oktober 2016">
            </div>
            <div class="form-group form-fields">
              <label>Terug op</label>  
              <input type="text" class="form-control" name="Voorletters" value="12 november 2016">
            </div>
            <div class="form-group form-fields">
              <label>Van</label>  
              <input type="text" class="form-control" name="Voorletters" value="Nederland">
            </div>
            <div class="form-group form-fields">
              <label>Naar</label>  
              <input type="text" class="form-control" name="Voorletters" value="Zwitserland">
            </div>
          </div>

          <div class="col-sm-6">            
            <div class="clearfix">
              <div class="row pl15">
                <div class="col-xs-7 form-group form-fields">
                  <input type="text" class="form-control" name="Voorletters" value="Koffer">
                </div>
                <div class="col-xs-5">
                  <div class="form-group form-fields">
                    <input type="number" class="form-control" min="1" value="1">
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="form-group form-fields">
                <input type="text" class="form-control" name="Voorletters" value="Selecteer hier meer opties...">
              </div>
            </div>
          </div>

          <div class="col-sm-12 text-center mt40">
            <p class="md--text">TIP : Selecteer extra opties zoals het meesturen van je koffer!</p>

            <a href="" class="btn border-btn size-default mt20">E-MAIL PRIJSOPGAVE</a>
            <a href="" class="btn btn-orange size-default mt20">DIRECT BOEKEN</a>
          </div>          
        </div>

      </div>
    </section>


    
    


    
    <section class="pb80">
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">ONZE PARTNERS</h2>
        </div>
        <div class="row">
          <div class="col-xs-6 client text-center">
            <img src="img/client-1.png">
          </div>
          <div class="col-xs-6 client text-center">
            <img src="img/client-2.png">
          </div>
        </div>
      </div>
    </section>



    <section class="testimonial">
      <div class="container">
        <div class="row">
          
        <div class="col-sm-10 col-sm-offset-1">

          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                 
                  <div class="item active">
                    <div class="col-xs-3 image">
                      <img src="img/user.jpg">
                    </div>
                    <div class="col-xs-9 text">
                      <h3>ONZE TEVREDEN KLANTEN AAN HET WOORD</h3>
                      <p>Ik ging met vrienden een weekendje fietsen door de bergen. Travel-light kwam onze fietsen thuis ophalen en bracht ze naar ons hotel. Wij hebben een fantastische tochten gemaakt en een paar dagen later stonden de fietsen weer veilig thuis!</p>
                      <span>Mark van der Hurk</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-3 image">
                      <img src="img/user.jpg">
                    </div>
                    <div class="col-xs-9 text">
                      <h3>ONZE TEVREDEN KLANTEN AAN HET WOORD</h3>
                      <p>Ik ging met vrienden een weekendje fietsen door de bergen. Travel-light kwam onze fietsen thuis ophalen en bracht ze naar ons hotel. Wij hebben een fantastische tochten gemaakt en een paar dagen later stonden de fietsen weer veilig thuis!</p>
                      <span>Mark van der Hurk</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-3 image">
                      <img src="img/user.jpg">
                    </div>
                    <div class="col-xs-9 text">
                      <h3>ONZE TEVREDEN KLANTEN AAN HET WOORD</h3>
                      <p>Ik ging met vrienden een weekendje fietsen door de bergen. Travel-light kwam onze fietsen thuis ophalen en bracht ze naar ons hotel. Wij hebben een fantastische tochten gemaakt en een paar dagen later stonden de fietsen weer veilig thuis!</p>
                      <span>Mark van der Hurk</span>
                    </div>
                  </div>
                  <div class="item">
                    <div class="col-xs-3 image">
                      <img src="img/user.jpg">
                    </div>
                    <div class="col-xs-9 text">
                      <h3>ONZE TEVREDEN KLANTEN AAN HET WOORD</h3>
                      <p>Ik ging met vrienden een weekendje fietsen door de bergen. Travel-light kwam onze fietsen thuis ophalen en bracht ze naar ons hotel. Wij hebben een fantastische tochten gemaakt en een paar dagen later stonden de fietsen weer veilig thuis!</p>
                      <span>Mark van der Hurk</span>
                    </div>
                  </div>

              </div>
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>

            </div>

        </div>
      </div>
    </section>



    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle text-black">VERGELIJK JOUW VLIEGTUIGMAATSCHAPPIJ EN ZIE HOEVEEL JE BESPAART!</h2>
        
          <div class="col-sm-8 col-sm-offset-2">
            <div class="table-responsive oCompany">
              <table class="table">
                <tr>
                  <td>
                    <img src="img/oCompany1.png">
                  </td>
                  <td>
                    <h4>koffer 20kg</h4>
                    <h4>koffer 30kg</h4>
                  </td>
                  <td>
                    <h4>€ 64,- retour</h4>
                    <h4>€ 64,- retour</h4>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/oCompany2.png">
                  </td>
                  <td>
                    <h4>koffer 20kg</h4>
                    <h4>koffer 30kg</h4>
                  </td>
                  <td>
                    <h4>€ 100,- retour</h4>
                    <h4>€ 130,- retour</h4>
                  </td>
                </tr>
              </table>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section>
    <div class="container">
      <div class="row">
        
        <div class="hr">
          <img src="img/hrIcon.jpg">
        </div>

        <h2 class="md--text text-center">Reis zonder bagage en bespaar op je totale reiskosten! </h2>
        <h2 class="md--text text-center"><i class="fa fa-check green"></i> Neem de trein en bespaar op lang parkeren</h2>
        <h2 class="md--text text-center"><i class="fa fa-check green"></i> Huur een kleinere huurauto en bespaar tot € 200,- per week!</h2>
        
      </div>
    </div>
    </section>






    <section class="bgBlue bottom-nav text-center">
      <ul class="list-inline list-unstyled">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Hoe Werkt Het</a></li>
        <li><a href="booking_1.html">Boeken</a></li>
        <li><a href="">Algemene voorwaarden</a></li>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </section>

    


    


    



  <footer>
  <div class="container">
      
      <div class="row footerLinks">
        <div class="col-sm-3 col-xs-12">
          <h5>Soorten bagage</h5>
          <ul>
            <li><a href="">Koffer</a></li>
            <li><a href="">Fiets</a></li>
            <li><a href="">Golf</a></li>
            <li><a href="">Kitesurf</a></li>
            <li><a href="">Overige bagage</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Bagage bestemmingen</h5>
          <ul>
            <li><a href="Frankrijk.html">Frankrijk</a></li>
            <li><a href="Italie.html">Italie</a></li>
            <li><a href="Spanje.html">Spanje</a></li>
            <li><a href="Oostenrijk.html">Oostenrijk</a></li>
            <li><a href="Zwitserland.html">Zwitserland</a></li>
            <li><a href="Verenigde-staten.html">Verenigde staten</a></li>
            <li><a href="Verenigd-Koninkrijk.html">Verenigd Koninkrijk</a></li>
            <li><a href="Duitsland.html">Duitsland</a></li>
            <li><a href="Azië.html">Azië</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Klantenservice</h5>
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Openingstijden</a></li>
            <li><a href="">Veelgestelde vragen</a></li>
            <li><a href="">Track & trace</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Travel light</h5>
          <ul>
            <li><a href="">info@travel-light.nl</a></li>
            <li>085 - 4874344</li>
            <li>Gevers Deynootweg 83</li>
            <li>2586BK Scheveningen</li>
          </ul>
        </div>
        
      </div>


      <div class="col-md-12 text-center links-box">         
          
          <!--Social Links-->
          <div class="social-links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
        
    <script src='js/bootstrapvalidator.min.js'></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript">
      $(window).scroll(function() {
          var nav = $('.navbar');
          var top = 200;
          if ($(window).scrollTop() >= top) {

              nav.addClass('fixed');

          } else {
              nav.removeClass('fixed');
          }
      });
    </script>

    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script>
      if ( $(window).width() > 768) {
        $(window).load(function(){
            $("#sticky").sticky({ topSpacing: 64 });
        });
      }
    </script>

    <script type="text/javascript">
  $(document).ready(function () {             
      $.ajax({              
        url: "http://fox.fireeagle.nl:8092/countries",      
        success: function(response){            
          var allData = response.data;          
          allData.sort(function(a,b){
            var x = a.name.toLowerCase();
            var y = b.name.toLowerCase();
            return x < y ? -1 : x > y ? 1 : 0;
          });         
          var html = "";
          html += "<select class='form-control'>";
          html += "<option value=''>Kies bestemming</option>";
          $.each(allData,function(index,value){
            html += "<option value='"+ value.code +"'> "+ value.name +"</option>";
          });
          html += "</select>";
          $("#countryDropdown").html(html);
        }
      }); 
    }); 
  </script>

  <script src="js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">
      var nowTemp = new Date();
      var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
       
      var checkin = $('#dpd1').datepicker({
        onRender: function(date) {
          return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
      })
      $('#dpd1').on('changeDate', function(ev){
          $(this).datepicker('hide');
      });
    </script>
  </body>
</html>