<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Light</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.0/css/bootstrapValidator.min.css'>
    <link href="css/bootstrap-select.css" rel="stylesheet"/>



    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="bgGray">
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" class="logo">
          </a>

          <div class="profHid">
            <a href="">
              <div class="image">
                  <img src="img/avtar.png">
              </div>
            </a>
          </div>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right profile-top">
          <li class="dropdown profile">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <div class="profile-content">
                <div class="image">
                    <img src="img/avtar.png">
                </div>
                <h4>Alan van Wijk <i class="fa fa-chevron-down"></i></h4>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a href="">Edit Profile</a></li>
              <li><a href="">Settings</a></li>
              <li><a href="">Notifications</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right menu">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">HOE WERKT HET</a></li>
          <li><a href="">BOEKEN</a></li> 
          <li><a href="">FAQ</a></li> 
          <li><a href="">CONTACT</a></li> 
        </ul>
        </div>
      </div>
    </nav>

    <div id="sticky" class="topSearch">
      <div class="container">
        <div class="col-sm-3 first">
          <input type="text" class="form-control" placeholder="Ik ga naar Zwitserland">
        </div>
        <div class="col-sm-3 second">
          <input type="text" class="form-control" placeholder="op 24 oktober 2016">
        </div>
        <div class="col-sm-3 third">
          <input type="text" class="form-control" placeholder="met een fiets">
        </div>
        <div class="col-sm-3 fourth">
          <a href="" class="btn btn-primary btn-md btn-block btnOrange">BEREKEN</a>
        </div>
      </div>
    </div>

    

    <section class="booking">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2 class="MdTitle">JE BAGAGE VERSTUREN IN 3 STAPPEN</h2>

            <div class="BookingSteps">
              <a href="" class="step one enable">1</a>
              <a href="" class="step two active">2</a>
              <a href="" class="step three">3</a>
            </div>


            <div class="BookingFields">
            <form action="" class="" method="post" id="contact_form">
              <h3 class="title"><span>1</span> REIS DETAILS</h3>
              <p class="black">Wat zijn de check-in en check-out data van je hotel?</p>

              <div class="form-group form-fields calender">
                <label>Check-in</label>  
                <input type="text" class="form-control" value="" id="dpd1">
              </div>
              <div class="form-group form-fields calender">
                <label>Check-out</label>  
                <input type="text" class="form-control" value="" id="dpd2">
              </div>

              <h3 class="title">Waar kunnen wij je bagage ophalen?</h3>

              <div class="form-group form-fields">
                <label>Land</label>
				<div id="countryDropdown">
				</div>
                <!--<select class="form-control" name="Klant">
                  <option>Nederland</option>
                  <option>Nederland</option>
                  <option>Nederland</option>
                  <option>Nederland</option>
                  <option>Nederland</option>
                </select>-->
              </div>

              <div class="form-group form-fields">
                <label>Postcode</label>  
                <input type="text" class="form-control" name="Voorletters" value="2061TK">
              </div>

              <div class="form-group form-fields">
                <label>Huisnummer</label>  
                <input type="text" class="form-control" name="Voorletters" value="1">
              </div>

              <div class="form-group form-fields">
                <label>Toevoeging huisnummer</label>  
                <input type="text" class="form-control" name="Voorletters" value="Woude">
              </div>

              <div class="form-group form-fields">
                <label>Straat</label>  
                <input type="text" class="form-control" name="email" value="Kinheimweg">
              </div>

              <div class="form-group form-fields">
                <label>Woonplaats</label>  
                <input type="text" class="form-control" name="email" value="Bloemendaal">
              </div>

              <h3 class="title">Wil je de bagage enkele reis versturen of retour?</h3>

              <div class="form-group form-fields">
                <label>Verzendtype</label>  
                <select class="form-control" name="Klant">
                    <option>Retour naar hetzelfde adres</option>
                    <option>Retour naar hetzelfde adres</option>
                    <option>Retour naar hetzelfde adres</option>
                    <option>Retour naar hetzelfde adres</option>
                    <option>Retour naar hetzelfde adres</option>
                </select>
              </div>

              <h3 class="title">Wanneer kunnen wij je bagage ophalen en retourneren?</h3>
              <div class="form-group form-fields calender">
                <label>Ophaaldatum</label>  
                <input type="text" class="form-control" value="" id="dpd3">
              </div>
              <div class="form-group form-fields calender">
                <label>Retourdatum</label>  
                <input type="text" class="form-control" value="" id="dpd4">
              </div>

              <div class="clearfix form-group">
                <div data-toggle="buttons">
                  <label class="checkbox-inline btn checkbox">
                    <input type="checkbox" name="options" id="option1" autocomplete="off">
                    <i class="fa fa-check"></i>                
                  </label>
                  <span>Als ik niet thuis ben mag mijn bagage bij mijn buren worden geretourneerd</span>
                  </div>
              </div>

              <h3 class="title">Wat is het afleveradres voor je bagage?</h3>
              <div class="form-group form-fields">
                <label>Land</label>  
				<div id="countryDropdown1">
				</div>
                <!--<select class="form-control" name="Klant">
                    <option>Zwitserland</option>
                    <option>Zwitserland</option>
                    <option>Zwitserland</option>
                    <option>Zwitserland</option>
                    <option>Zwitserland</option>
                </select>-->
              </div>

              <div class="form-group form-fields">
                <label>Hotel</label>  
                <select class="form-control" name="Klant">
                    <option>Hotel Bristol</option>
                    <option>Hotel Bristol</option>
                    <option>Hotel Bristol</option>
                    <option>Hotel Bristol</option>
                    <option>Hotel Bristol</option>
                </select>
              </div>

              <div class="form-group form-fields">
                <label>Postcode</label>  
                <input type="text" class="form-control" name="email" value="1201">
              </div>

              <div class="form-group form-fields">
                <label>Huisnummer</label>  
                <input type="text" class="form-control" name="email" value="10">
              </div>

              <div class="form-group form-fields">
                <label>Toevoeging huisnummer</label>  
                <input type="text" class="form-control" name="email" value="">
              </div>

              <div class="form-group form-fields">
                <label>Straat</label>  
                <input type="text" class="form-control" name="email" value="rue du Mont-Blanc">
              </div>

              <div class="form-group form-fields">
                <label>Woonplaats</label>  
                <input type="text" class="form-control" name="email" value="Saint Gervais">
              </div>



              <div class="clearfix form-group">
                <a href="" class="button-arrow">BEVESTIGEN EN BETALEN</a>
              </div>

            </form>
            </div>

          </div>
        </div>
      </div>
    </section>


    
    


    


    


    


    



  <footer>
  <div class="container">
      
      <div class="row footerLinks">
        <div class="col-sm-3 col-xs-12">
          <h5>Soorten bagage</h5>
          <ul>
            <li><a href="">Koffer</a></li>
            <li><a href="">Fiets</a></li>
            <li><a href="">Golf</a></li>
            <li><a href="">Kitesurf</a></li>
            <li><a href="">Overige bagage</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Bagage bestemmingen</h5>
          <ul>
            <li><a href="">Frankrijk</a></li>
            <li><a href="">Italie</a></li>
            <li><a href="">Spanje</a></li>
            <li><a href="">Oostenrijk</a></li>
            <li><a href="">Zwitserland</a></li>
            <li><a href="">Verenigde staten</a></li>
            <li><a href="">Verenigd Koninkrijk</a></li>
            <li><a href="">Duitsland</a></li>
            <li><a href="">Azië</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Klantenservice</h5>
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Openingstijden</a></li>
            <li><a href="">Veelgestelde vragen</a></li>
            <li><a href="">Track & trace</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Travel light</h5>
          <ul>
            <li><a href="">info@travel-light.nl</a></li>
            <li><a href="">085 - 4874344</a></li>
            <li><a href="">Gevers Deynootweg 83</a></li>
            <li><a href="">2586BK Scheveningen</a></li>
          </ul>
        </div>
        
      </div>


      <div class="col-md-12 text-center links-box">         
          
          <!--Social Links-->
          <div class="social-links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>

    <script type="text/javascript">
      var nowTemp = new Date();
      var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
       
      var checkin = $('#dpd1').datepicker({
        onRender: function(date) {
          return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
      })
      .on('changeDate', function(ev) {
        if (ev.date.valueOf() > checkout.date.valueOf()) {
          var newDate = new Date(ev.date)
          newDate.setDate(newDate.getDate() + 1);
          checkout.setValue(newDate);
        }
        checkin.hide();
        $('#dpd2')[0].focus();
      })
      .data('datepicker');
      var checkout = $('#dpd2').datepicker({
        onRender: function(date) {
          return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
        }
      })

      var checkin = $('#dpd3').datepicker({
        onRender: function(date) {
          return date.valueOf() < now.valueOf() ? 'disabled' : '';
        }
      })
      .on('changeDate', function(ev) {
        if (ev.date.valueOf() > checkout.date.valueOf()) {
          var newDate = new Date(ev.date)
          newDate.setDate(newDate.getDate() + 1);
          checkout.setValue(newDate);
        }
        checkin.hide();
        $('#dpd4')[0].focus();
      })
      .data('datepicker');
      var checkout = $('#dpd4').datepicker({
        onRender: function(date) {
          return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
        }
      })


      .on('changeDate', function(ev) {
        checkout.hide();
      }).data('datepicker');
    </script>
    



    <script src='js/bootstrapvalidator.min.js'></script>
    <script src="js/custom.js"></script>


    <script type="text/javascript">
      $(window).scroll(function() {
          var nav = $('.navbar');
          var top = 200;
          if ($(window).scrollTop() >= top) {

              nav.addClass('fixed');

          } else {
              nav.removeClass('fixed');
          }
      });
    </script>

    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script>
      if ( $(window).width() > 768) {
        $(window).load(function(){
            $("#sticky").sticky({ topSpacing: 64 });
        });
      }
    </script>
	
	
	<script type="text/javascript">
		$(document).ready(function () { 						
			$.ajax({							
				url: "http://fox.fireeagle.nl:8092/countries",			
				success: function(response){						
					var allData = response.data;					
					allData.sort(function(a,b){
						var x = a.name.toLowerCase();
						var y = b.name.toLowerCase();
						return x < y ? -1 : x > y ? 1 : 0;
					});					
					var html = "";
					html += "<select class='form-control'>";
					html += "<option value=''>Kies bestemming</option>";
					$.each(allData,function(index,value){
						html += "<option value='"+ value.code +"'> "+ value.name +"</option>";
					});
					html += "</select>";
					$("#countryDropdown").html(html);
					$("#countryDropdown1").html(html);
				}
			});			
		});
	</script>

    <script src="js/bootstrap-select.min.js"></script>

  </body>
</html>