<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Travel Light</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="index">
    
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" class="logo">
          </a>

          <div class="profHid">
            <a href="">
              <div class="image">
                  <img src="img/avtar.png">
              </div>
            </a>
          </div>
        </div>        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right profile-top">
          <li class="dropdown profile">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <div class="profile-content">
                <div class="image">
                    <img src="img/avtar.png">
                </div>
                <h4>Alan van Wijk <i class="fa fa-chevron-down"></i></h4>
              </div>
            </a>
            <ul class="dropdown-menu">
              <li><a href="">Edit Profile</a></li>
              <li><a href="">Settings</a></li>
              <li><a href="">Notifications</a></li>
              <li><a href="">Logout</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right menu">
          <li class="active"><a href="">Home</a></li>
          <li><a href="">HOE WERKT HET</a></li>
          <li><a href="">BOEKEN</a></li> 
          <li><a href="">FAQ</a></li> 
          <li><a href="">CONTACT</a></li> 
        </ul>
        </div>
      </div>
    </nav>

    <div class="topBanner">
      <div class="content">
        <div class="container">
          <h2>NOOIT MEER SLEPEN MET BAGAGE</h2>
          <h4>BESPAAR TOT <span>120 MINUTEN</span> EN <span>€ 300,-</span> PER REIS!</h4>
        </div>
      </div>
    </div>

    <div id="sticky" class="topSearch">
      <div class="container">
        <div class="col-sm-3 first">
          <!--<input type="text" class="form-control" placeholder="Ik ga naar Zwitserland">-->
		  <div id="countryDropdown">
		  </div>
        </div>
        <div class="col-sm-3 second">
          <input type="text" class="form-control" placeholder="op 24 oktober 2016">
        </div>
        <div class="col-sm-3 third">
          <input type="text" class="form-control" placeholder="met een fiets">
        </div>
        <div class="col-sm-3 fourth">
          <a href="" class="btn btn-primary btn-md btn-block btnOrange">BEREKEN</a>
        </div>
      </div>
    </div>

    

    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">GEEN GEDOE MEER MET BAGAGE </h2>
        </div>
        <div class="row services">
          <div class="col-sm-4">
              <div class="image">
                <img src="img/service-1.png">
              </div>
              <h4>Boeken</h4>
              <p>Bereken de kosten en boek</p>
          </div>
          <div class="col-sm-4">
              <div class="image">
                <img src="img/service-2.png">
              </div>
              <h4>Ophalen</h4>
              <p>Onze chauffeur haalt je bagage op</p>
          </div>
          <div class="col-sm-4">
              <div class="image">
                <img src="img/service-3.png">
              </div>
              <h4>Aflevering</h4>
              <p>Je bagage staat al klaar op je vakantieadres </p>
          </div>
        </div>
      </div>
    </section>


    
    <section class="reviews">
      <div class="container">
          <div class="row">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                  <div class="item active">
                    <div class="text-center">
                      <div class="ratings">
                          <span class="star four"></span>
                      </div>
                      <div class="ReviewContent">
                        <p>BIJ AANKOMST STONDEN ONZE KOFFERS AL IN DE HOTELKAMER</p>
                        <span>Jan Houtkamp</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                      <div class="ratings">
                          <span class="star three"></span>
                      </div>
                      <div class="ReviewContent">
                        <p>BIJ AANKOMST STONDEN ONZE KOFFERS AL IN DE HOTELKAMER</p>
                        <span>Jan Houtkamp</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                      <div class="ratings">
                          <span class="star two"></span>
                      </div>
                      <div class="ReviewContent">
                        <p>BIJ AANKOMST STONDEN ONZE KOFFERS AL IN DE HOTELKAMER</p>
                        <span>Jan Houtkamp</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                      <div class="ratings">
                          <span class="star five"></span>
                      </div>
                      <div class="ReviewContent">
                        <p>BIJ AANKOMST STONDEN ONZE KOFFERS AL IN DE HOTELKAMER</p>
                        <span>Jan Houtkamp</span>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="text-center">
                      <div class="ratings">
                          <span class="star one"></span>
                      </div>
                      <div class="ReviewContent">
                        <p>BIJ AANKOMST STONDEN ONZE KOFFERS AL IN DE HOTELKAMER</p>
                        <span>Jan Houtkamp</span>
                      </div>
                    </div>
                  </div>
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </div>
          <div class="row text-center">
            <a href="" class="btn-border">Meer reviews</a>
          </div>
        </div>
    </section>


    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">Travel light: Verstuur je bagage eenvoudig en snel van huis naar hotel</h2>
        </div>
        <div class="row">
          <div class="col-sm-6 features one">
            <div class="image">
              <img src="img/features-1.png">
            </div>
            <p>Travel light is goedgekeurd door Thuiswinkel waarborg</p>
          </div>
          <div class="col-sm-6 features two">
            <div class="image">
              <img src="img/features-2.png">
            </div>
            <p>Een dag voor je aankomst wordt je bagage afgeleverd op je vakantieadres</p>
          </div>
          <div class="col-sm-6 features three">
            <div class="image">
              <img src="img/features-3.png">
            </div>
            <p>Spaar punten bij elke reis en krijg korting op je volgende reis</p>
          </div>
          <div class="col-sm-6 features four">
            <div class="image">
              <img src="img/features-4.png">
            </div>
            <p>Travel light is goedgekeurd door Thuiswinkel waarborg</p>
          </div>
        </div>
      </div>
    </section>


    <section class="bgBlue strip">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <p>Beste prjs garantie</p>
            <h4>Bespaar geld met onze deals</h4>
          </div>
          <div class="col-sm-4 text-right">
            <a href="" class="btn btn-primary btn-md btnOrange">BEKIJK ONZE DEALS</a>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container">
        <div class="row">
          <h2 class="MdTitle">ONZE PARTNERS</h2>
        </div>
        <div class="row">
          <div class="col-xs-6 text-center">
            <img src="img/client-1.png" class="img-responsive">
          </div>
          <div class="col-xs-6 text-center">
            <img src="img/client-2.png" class="img-responsive">
          </div>
        </div>
      </div>
    </section>


    <section class="bgBlue bottom-nav text-center">
      <ul class="list-inline list-unstyled">
        <li><a href="">Home</a></li>
        <li><a href="">Hoe Werkt Het</a></li>
        <li><a href="">Boeken</a></li>
        <li><a href="">Algemene voorwaarden</a></li>
        <li><a href="">Privacy policy</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </section>



    <footer>
  <div class="container">
      
      <div class="row footerLinks">
        <div class="col-sm-3 col-xs-12">
          <h5>Soorten bagage</h5>
          <ul>
            <li><a href="">Koffer</a></li>
            <li><a href="">Fiets</a></li>
            <li><a href="">Golf</a></li>
            <li><a href="">Kitesurf</a></li>
            <li><a href="">Overige bagage</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Bagage bestemmingen</h5>
          <ul>
            <li><a href="">Frankrijk</a></li>
            <li><a href="">Italie</a></li>
            <li><a href="">Spanje</a></li>
            <li><a href="">Oostenrijk</a></li>
            <li><a href="">Zwitserland</a></li>
            <li><a href="">Verenigde staten</a></li>
            <li><a href="">Verenigd Koninkrijk</a></li>
            <li><a href="">Duitsland</a></li>
            <li><a href="">Azië</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Klantenservice</h5>
          <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">Openingstijden</a></li>
            <li><a href="">Veelgestelde vragen</a></li>
            <li><a href="">Track & trace</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h5>Travel light</h5>
          <ul>
            <li><a href="">info@travel-light.nl</a></li>
            <li><a href="">085 - 4874344</a></li>
            <li><a href="">Gevers Deynootweg 83</a></li>
            <li><a href="">2586BK Scheveningen</a></li>
          </ul>
        </div>
        
      </div>


      <div class="col-md-12 text-center links-box">         
          
          <!--Social Links-->
          <div class="social-links">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
            <a href=""><i class="fa fa-google-plus"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
          </div>
      </div>
  </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
	$(document).ready(function () { 					
	
			$.ajax({							
				url: "http://fox.fireeagle.nl:8092/countries",			
				success: function(response){						
					var allData = response.data;					
					allData.sort(function(a,b){
						var x = a.name.toLowerCase();
						var y = b.name.toLowerCase();
						return x < y ? -1 : x > y ? 1 : 0;
					});					
					var html = "";
					html += "<select class='form-control'>";
					html += "<option value=''>Kies bestemming</option>";
					$.each(allData,function(index,value){
						html += "<option value='"+ value.code +"'> "+ value.name +"</option>";
					});
					html += "</select>";
					$("#countryDropdown").html(html);
				}
			});			
			
			
			$.ajax({			
				type: "GET",			
				url: "http://fox.fireeagle.nl:8092/prices?destination_country=BG&retour=1&sku_1=1&sku_2=0&sku_3=0&sku_4=0&sku_5=0&sku_6=0&sku_7=0&sku_8=0",			
				success: function(response){						
					var allData = JSON.stringify(response);						 
					var converted = JSON.parse(allData);
					// console.log("Destination Country 1 :::::::::::::::::::::");
					 //console.log(converted.data);
					 //return false;				
				}
			});			
			
			
			$.ajax({			
				type: "GET",			
				url: "http://fox.fireeagle.nl:8092/leadtimes?pickup_country=NL&destination_country=BG&date=2016-12-16&is_return=0",			
				success: function(response){						
					var allData = JSON.stringify(response);						 
					var converted = JSON.parse(allData);
					 //console.log("Destination Country 2 :::::::::::::::::::::");
					 //console.log(converted.data);
					 //return false;				
				}
			});			
		});	
	
	
      $(window).scroll(function() {
          var nav = $('.navbar');
          var top = 200;
          if ($(window).scrollTop() >= top) {

              nav.addClass('fixed');

          } else {
              nav.removeClass('fixed');
          }
      });  
    </script>

    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script>
      if ( $(window).width() > 768) {
        $(window).load(function(){
            $("#sticky").sticky({ topSpacing: 63 });
        });
      }
    </script>

  </body>
</html>